===============================================
       REPORTE DE ANALISIS DE DATOS            
===============================================
Archivo Analizado: grades.csv
Total Registros:   21
Total Columnas:    2
===============================================

--- ESTRUCTURA DE COLUMNAS ---
NOMBRE                   TIPO           
----------------------------------------
name                     String         
grade                    Float          

--- RESUMEN ESTADISTICO (Numerico) ---
* Columna: grade
  - Promedio: 79.9881
  - Minimo:   58.25
  - Maximo:   100
--------------------------------

--- VISTA PREVIA (Primeras 10 filas) ---
name,grade
Sofia Ramirez,92.50
Mateo Gonzalez,78.00
Valentina Lopez,85.75
Diego Martinez,64.50
Camila Torres,88.25
Lucas Fernandez,74.00
Isabella Ruiz,91.00
Samuel Chavez,69.50
Ana Morales,95.00
Javier Ortega,58.25
